<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>434</x><y>315</y><w>147</w><h>56</h></coordinates><panel_attributes>Arbeidstasjon
--
-arbeidstasjon_nr {PK}
-plassering (VARCHAR)
-informasjon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>294</y><w>147</w><h>98</h></coordinates><panel_attributes>Ordre
--
-ordre_nr {PK}
-ordre_dato (DATE)
-antatt_lev_dato (DATE)
-reell_lev_dato (DATE)
-kunde_id* {FK}
-betalings_status
-rabatt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>147</w><h>56</h></coordinates><panel_attributes>Kunde
--
-kunde_id {PK}
-kunde_navn (VARCHAR)
-kunde_adresse (VARCHAR)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>0</y><w>147</w><h>35</h></coordinates><panel_attributes>Stoltype
--
stoltype_navn {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>98</y><w>147</w><h>35</h></coordinates><panel_attributes>Stolmodell
--
stolmodell_navn {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>196</y><w>147</w><h>49</h></coordinates><panel_attributes>Standardstol
--
-pris
-lagerbeholdning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>420</y><w>147</w><h>49</h></coordinates><panel_attributes>Spesialstol
--
-Spesialstol_navn {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>28</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..1
er av </panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>196</y><w>147</w><h>49</h></coordinates><panel_attributes>Produksjon
--
-antall
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>126</y><w>35</w><h>84</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=0..*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>413</y><w>147</w><h>35</h></coordinates><panel_attributes>Deltype
--
Deltype_navn {PK}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>476</y><w>147</w><h>70</h></coordinates><panel_attributes>Del
--
del_nr {PK}
del_navn
del_farge
del_pris
del_beskrivelse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>602</y><w>147</w><h>49</h></coordinates><panel_attributes>Rull
--
rull_nr* {PK}
del_nr* {FK}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>315</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=0..*
har ordre &gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element></diagram>