<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>238</x><y>175</y><w>98</w><h>35</h></coordinates><panel_attributes>Arbeidstasjon
--
-arbeidstasjon_nr {PK}
-plassering (VARCHAR)
-informasjon
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>0</y><w>98</w><h>84</h></coordinates><panel_attributes>Ordre
--
-ordre_nr {PK}
-ordre_dato (DATE)
-antatt_lev_dato (DATE)
-reell_lev_dato (DATE)
-kunde_id* {FK}
-betalings_status
-avtalt_rabatt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>7</y><w>98</w><h>35</h></coordinates><panel_attributes>Kunde
--
-kunde_id {PK}
-kunde_navn (VARCHAR)
-kunde_adresse (VARCHAR)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>84</y><w>98</w><h>35</h></coordinates><panel_attributes>Stoltype
--
stoltype_navn {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>175</y><w>98</w><h>35</h></coordinates><panel_attributes>Stolmodell
--
stolmodell_navn {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>287</y><w>98</w><h>28</h></coordinates><panel_attributes>Standardstol
--
-pris
-lagerbeholdning</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>364</x><y>175</y><w>98</w><h>28</h></coordinates><panel_attributes>Spesialstol
--
-Spesialstol_navn {PK}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>119</y><w>42</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..1
er av </panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>14</y><w>98</w><h>28</h></coordinates><panel_attributes>Produksjon
--
-antall
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>322</y><w>98</w><h>49</h></coordinates><panel_attributes>Deltype
--
-Deltype_navn {PK} - eks. stolbein


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>273</y><w>98</w><h>49</h></coordinates><panel_attributes>Del
--
del_nr {PK}
del_navn - eks. malm stolbein
del_farge
del_pris
del_beskrivelse</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>91</y><w>98</w><h>28</h></coordinates><panel_attributes>Rull
--
rull_nr* {PK}
del_nr* {FK}
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>21</y><w>182</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
gjennomfører &gt;
&lt; blir bestilt av</panel_attributes><additional_attributes>11;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>126</y><w>98</w><h>28</h></coordinates><panel_attributes>Stoffrull
--
Stoffrull_nr {PK}
Deltype_nr* {FK}
meter</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>203</y><w>56</w><h>133</h></coordinates><panel_attributes>lt=-
m1=1..*
m2= 1..1
finnes i &gt;
&lt; har</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>35</y><w>70</w><h>63</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
teaches to &gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>406</x><y>14</y><w>98</w><h>28</h></coordinates><panel_attributes>Bestilling
--
-bestilling_id{PK}
-d</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>308</x><y>28</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..*
inneholder &gt;
&lt; kommer fra</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>497</x><y>28</y><w>77</w><h>28</h></coordinates><panel_attributes>lt=-
m1=0..n</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>182</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..1
er en &gt;
&lt; inneholder</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>196</y><w>77</w><h>105</h></coordinates><panel_attributes>lt=-
m1=0..1
m2=1..1
er en &gt;
&lt; inneholder</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>294</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..*
bruker &gt;
&lt; er av</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>